{
	"@metadata": {
		"authors": [
			"Wladek92",
			"Gomoko",
			"Urhixidur"
		]
	},
	"cookiewarning-info": "Les témoins (cookies) nous aident à fournir nos services. En utilisant nos services, vous acceptez notre utilisation des témoins.",
	"cookiewarning-desc": "Fournit une note en haut de la page, concernant les témoins (cookies)",
	"cookiewarning-moreinfo-label": "Plus d’informations",
	"cookiewarning-ok-label": "OK"
}
